{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/https://spull2-production.up.railway.app/api/:path*"
    },
    {
      "source": "/webhook",
      "destination": "https://spull2-production.up.railway.app"
    }
  ]
}
